Eric Helfrich's Random Trivia
9
15
Geography
What is the largest (land area) lake in the world?
2
Caspian
Caspian Sea
Geo-Political
What was the name of the secret police of Mahammad Reza?
1
Savak
History
Who is the Chancellor of Germany?
2
Angela Merkel
Merkel
Computers
Who created the Linux kernel?
3
Linus
Torvalds
Linus Torvalds
Biology
What pigment gives carrots their color?
1
carotene
Geography
What is the capital of the Sultanate of Oman?
1
Muscat
European Politics
What country has voted to leave the EU as of 2016?
6
Britain
Great Britain
UK
United Kingdom
The United Kingdom
The United Kingdom of Great Britain and Northern Ireland
Sports
What MLB team last won a world series in 1908?
2
cubs
chicago cubs
History
What is the English equivalent for the Cyrillic acronym CCCP?
1
USSR
